# Aplikacja-AndroidStudio-kontroler-Biletow-QR-CODE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appka/: ExampleInstrumentedTest.java  WebActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appka/: BufferDataBase.java  BufferRecord.java  DataBaseHelper.java  MainActivity.java  MyApplication.java  ScanActivity.java  ShowCamera.java  ValidateCode.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
