apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.appka"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.k0shk0sh:PermissionHelper:1.0.7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation files('libs/ksoap2-android-full-2.1.2.jar')

}
